MONGO_URI="mongodb+srv://aksingh302005:test12345@m0.o15ik3r.mongodb.net/?appName=M0"

RAZORPAY_KEY_ID=rzp_test_RXQ2wEC3cTMKFT
RAZORPAY_SECRET=sYZPWyF0vgU8eOhJHX7608q7

EMAIL_SERVICE_USER=YOUR_GMAIL_ADDRESS@gmail.com
EMAIL_SERVICE_PASS=YOUR_GMAIL_APP_PASSWORD_HERE